cursedef.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xml:lang="en">
    <xs:annotation>
        <xs:appinfo>ADOFAI Curse Definition</xs:appinfo>
        <xs:documentation />
    </xs:annotation>
    <xs:simpleType name="level_id">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9A-Z])+-([0-9A-Z])+" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curse" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="id" type="level_id" minOccurs="0" />
                            <xs:element name="author" type="xs:string" minOccurs="0" />
                            <xs:element name="level" type="xs:string" />
                            <xs:element name="but" type="xs:string" />
                            <xs:element name="desc" type="xs:string" minOccurs="0" />
                            <xs:element name="info" minOccurs="0" />
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="cursed" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="id" type="level_id" minOccurs="0" />
                            <xs:element name="author" type="xs:string" minOccurs="0" />
                            <xs:element name="level" type="xs:string" />
                            <xs:element name="desc" type="xs:string" minOccurs="0" />
                            <xs:element name="info" minOccurs="0" />
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>